{"flutter":{"platforms":{"android":{"default":{"projectId":"real-smp-project","appId":"1:323203057739:android:aeaa1de8066831a6a4e5ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"real-smp-project","configurations":{"android":"1:323203057739:android:aeaa1de8066831a6a4e5ce"}}}}}}