{"flutter":{"platforms":{"android":{"default":{"projectId":"calendar-scheduler-9a550","appId":"1:223904487124:android:c7f68e1ea46a512d25cd41","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calendar-scheduler-9a550","configurations":{"android":"1:223904487124:android:c7f68e1ea46a512d25cd41"}}}}}}